<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Buttons
    |--------------------------------------------------------------------------
    |
    | This file contains translations of buttons
    |
    */

    'welcome' => 'Tere tulemast',
    'steam_id' => 'Kasutaja id',
    'steam_name' => 'Steami Kasutaja nimi',
    'steam_hex' => 'Steami hex',
    'five_m_steam_user' => 'Steam-i kasutaja nimi',
    'character_name' => 'Karakteri nimi',
    'date_of_birth' => 'Sünniaeg',
    'sex' => 'Sugu',
    'height' => 'Pikkus',
    'job' => 'Töö',
    'cash' => 'Sularaha',
    'money_on_account' => 'Pangaarve',
    'name' => 'Nimi',
    'is_rented' => 'Renditud?',
    'false' => 'Ei',
    'true' => 'Jah',
    'warnings' => 'Hoiatused',
    'traffic_violations' => 'Liiklusrikkumised',
    'warnings_about_car' => 'Hoiatuse auto kohta',
    'gun_violations' => 'Relva seaduse rikkumised',
    'status' => 'Staatus',
    'accepted' => 'Vastu võetud',
    'hired' => 'Palgatud',
    'rejected' => 'Tagasi lükatud',
    'pending' => 'Ootel',
    'reason' => 'Põhjus',
    'contact_with_director_of_the_establishment_to_set_up_a_meeting' => 'Võta ühendus töö andjaga ja lepi vestule aeg kokku',
    'web_user_data' => 'Webi lehe kastuaja andmed',
    'name_that_is_showed_in_web_when_you_are_logged_in' => 'Seda nime näidatakse ainult sulle sinu andmete lehel',
    'used_for_logging_into_web_page' => 'Emailiga saad sa tulevikus sisse logida, ning kui unustada parooli, saadetakse sinna parooli lähtestamise link',
    'five_m_server_user_and_character_data' => 'Role play serveri kastaja ja karakteri andmed',
    'character_name_that_you_are_planing_to_use_in_game' => 'Karakteri nimi mida sa plaanid kasutada',
    'hex_can_be_found_by_visiting' => 'Hex-i leiad kui külastad',
    'car_driver_license' => 'Sõiduauto juhiload',
    'bike_driver_license' => 'Mootoratta juhiload',
    'truck_driver_license' => 'Veoauto juhiload',
    'concealed_weapon_carry_license' => 'Relvaluba',
    'bus_driver_license' => 'Bussi juhiluba',
    'boat_driver_license' => 'Paadi juhiluba',
    'fishing_license' => 'Kalastus luba',
    'hunting_license' => 'Jahiluba',
    'car_sell_request_created_go_see_car_dealer_who_can_confirm_your_sell_request' => 'Auto müügi taotlus loodud. Mine ARK-i et kinnitada auto müük.',
    'car_sell_request_creation_failed_try_again' => 'Auto müügi avalduse tegemine ebaõnnestus. Palun proovi uuesti.',
    'car_sell_request_already_created_go_see_car_dealer_who_can_confirm_your_sell_request' => 'Selle auto müügi avaldus on juba loodud. Mine ARK-i et kinnitada müük',
    'active_fines' => 'Maksmatta trahvid',
    'jail_time_according_to_fines' => 'Vanglakaristuse pikkus maksmata trahvide põhjal',
    'minimum' => 'Minimaalne',
    'maximum' => 'Maksimaalne',
    'is_this_criminal_case' => 'Kas tegemist on kriminaalse juhtumiga',
    'billPolice' => 'Trahvid',
    'billAmbulance' => 'Kiirabi Arved',
    'billTaxi' => 'Takso Arved',
    'billMechanic' => 'Mehaaniku Arved',
    'billCarDealer' => 'ARK-i Arved',
    'other_bills' => 'Teised Arved',
    'bills_tota_ammount' => 'Arvete kogu summa',
    'you_dont_have_whitelist_application_and_you_dont_have_character' => 'Tundub et sul ei ole tehtud Whitelisti avaldust ning sul ei ole ka FiveM serveris karakterit. Kui sa arvad et sa oled ikkagi Whitelistis, loo endale karakter FiveM serveris.',
    'contact_admins' => 'Kui sa proovisid kõike ülal pool mainitud, võta ühendust adminitega läbi Discordi.',
    'your_whitelist_application' => 'Sinu whitelisti taotlus',
    'has' => 'on',
    'is' => 'on',
    'login_to_fivem_server_create_you_character_and_then_come_back_and_push_continue' => 'Logi sisse FiveM serverisse, loo oma karakter ja tule tagasi ning vajuta Jätka',
    'owner_name' => 'Omaniku nimi',
    'car_plate' => 'Auto number',
    'car_model' => 'Auto Mudel',
    'is_insured' => 'kindlustus',
    'insurance_yes' => 'Olemas',
    'insurance_no' => 'Puudub',
    'insurance_end_date' => 'Kindlustuse lõpu kuupäev',
    'is_car_wanted' => 'Tagaotsitav',
    'wanted_reason' => 'Tagaotsimise põhjus',
    'wanted_picture' => 'Pilt',
    'is_car_stolen' => 'Varastatud',
    'car_description' => 'Auto kirjeldus',
    'yes' => 'Jah',
    'no' => 'Ei',
    'car_reg_date' => 'Esmane Registreerimine',
    'theory_exam' => 'Teooriaeksam',
    'welcome_mechanic' => 'Tere mehaanik',
    'mechanic_service_type' => 'Kellele sa teenust osutasid',
    'extra_questions' => 'Lisa küsimused',
    'read_rules' => 'Enne küsimustele vastamist loe läbi ',
    'rules_link' => 'reeglid',
    'ban_reason' => 'Bani Põhjus',
    'date' => 'Kuupäev',
    'total_amount' => 'Kogu summa',
    'total_bills' => 'Arveid kokku',
    'auxiliaryPolice' => 'Abipolitsei',
    'MP0_STAMINA' => 'Vastupidavus',
    'MP0_STRENGTH' => 'Jõud',
    'MP0_SHOOTING_ABILITY' => 'Tulirevla Käsitlus',
];
